.crumbs {
  position: absolute;
  right: 25%;
  height: 673px;
  mix-blend-mode: multiply;
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.about__us {
  display: grid;
  grid-template-columns: repeat(8, 128px);
  grid-template-rows: repeat(3, 120px);
  column-gap: 24px;
  row-gap: 145px;

  &--few {
    margin: 0;
    grid-column: 1 / 4;
    grid-row: 1;

    font-weight: 400;
    font-size: 72px;
    line-height: 85%;

    letter-spacing: -0.05em;
    text-transform: uppercase;

    color: #1c1a26;
  }

  &--discription {
    margin: 0;
    grid-column: 5 / 9;
    grid-row: 1;

    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

    letter-spacing: -0.01em;

    color: #1c1a26;
  }
}

.stats {
  // grid-column: 5 / 9;
  grid-row: 2;
  &-1 {
    grid-column: 1 / 2;
    grid-row: 2;
  }

  &-2 {
    grid-column: 3 / 3;
    grid-row: 2;
  }

  &-3 {
    grid-column: 5 / 7;
    grid-row: 2;
  }

  &-4 {
    grid-column: 7 / 9;
    grid-row: 2;
  }

  &__item {
    margin: 0;
    font-weight: 400;
    font-size: 96px;
    line-height: 85%;

    letter-spacing: -0.05em;
    text-transform: uppercase;

    color: #1c1a26;
  }

  &__des {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

    letter-spacing: -0.01em;

    color: #7f8096;
  }
}
