@import "utils";
@import "./utils/mixins";
@import "./blocks/gallary";
@import "./blocks/page-products";
@import "./blocks/product-type";
@import "./blocks/about-us";

.page {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  color: #1c1a26;
  background-color: #eef7ff;
  scroll-behavior: smooth;

  &__body {
    margin: 0;
    max-width: 1024px;

    @media (min-width: 768px) {
      margin: 0;
    }
    @media (min-width: 1024px) {
      max-width: 1120px;
      margin: 0 44px;
    }
    @media (min-width: 1200px) {
      max-width: 1200px;
      margin: 0 auto;
    }
  }
}

.header {
  &__img {
    height: 290px;
  }

  &__head {
    height: 64px;
  }

  &__icon {
    height: 20px;
    width: 20px;
    background-image: url(../images/icons/equal-black.svg);

  }
}

.contact-us {
  margin: 0;
  padding: 0 16px;
  background-color: #1c1a26;
  height: 100vh;

  @include onTablet {
    margin: 0;
    height: 100vh;
    padding: 88px 44px 0;
    display: grid;
    grid-template-columns: repeat(8, 64px);
    column-gap: 24px;
    // grid-template-rows: repeat(3, 100px);
    // row-gap: 5px;
  }

  @include onDesktop {
    grid-template-columns: repeat(8, 118px);
    // grid-template-rows: repeat(3, 120px);
  }
  // padding: 88px 0;
  // height: 525px;
  // display: grid;

  &__call {
    margin-top: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;

    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #7f8096;

    @include onDesktop {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }
  }

  &__menu {
    margin-bottom: 56px;
    // padding: 16px;
    // grid-column: 1 / 2;
    &--logo {
      padding: 61px 13px 0;
      margin: 0 0 37px;

    }

    @include onTablet {
      grid-column: 1 / 4;
      margin: 0;
      &--logo {
        padding: 0;
        margin: 0 0 92px;
      }
    }

    @include onDesktop {
      &--logo {
        margin: 0 0 58px;
      }
    }
  }

  &__item {
    padding: 8px 0;
    display: block;
    // margin: 0 0 16px;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: white;

    &--menu {
      font-size: 16px;
      font-weight: 500;
      line-height: 100%;

      letter-spacing: 0.02em;
      text-transform: uppercase;

      color: #7f8096;
    }
  }

  &__contact {
    grid-column: 5 / 8;
    text-decoration: none;
    margin-bottom: 42px;

    @include onTablet {
      grid-column: 5 / 9;
      margin: 0;
    }

    @include onDesktop {
      // display: grid;
      // grid-template-columns: repeat(4, 118px);
      // column-gap: 24px;
      // grid-template-rows: repeat(3, 80px);

    }
  }

  &__link {
    display: block;
    text-decoration: none;
    margin-bottom: 16px;

    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

    letter-spacing: -0.01em;

    color: #fff;

    @include onDesktop {
      grid-column: 1 / 2;
      grid-row: 2 / 4;

    }

    &--us {
      font-weight: 400;
      font-size: 48px;
      // font-size: 72px;
      line-height: 85%;

      letter-spacing: -0.05em;
      text-transform: uppercase;

      color: #fff;

      @include onTablet {
        font-size: 56px;
        margin-bottom: 40px;
      }

      @include onDesktop {
        font-size: 72px;
        grid-column: 1 / 8;
        grid-row: 1;
      }
    }
  }

  &__social {
    margin-bottom: 42px;
    display: flex;
    flex-direction: row;

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(8, 64px);
      column-gap: 24px;
      grid-column: 1 / 9;
    }

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(8, 118px);
      column-gap: 24px;

    }

    &--footer {
      margin: auto;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;

      letter-spacing: -0.01em;

      color: #7f8096;

      @include onTablet {
        grid-column: 5 / 9;
        margin: 0;
      }
    }
  }
}

.facebook,
.instagram,
.twitter {
  text-decoration: none;
  padding: 0 33px 0 7px;
  &:hover {
    color: #000;
  }

  // @include onDesktop {
  //   grid-column: 1 / 2;
  // }
}

.cont {
  @include onDesktop {
    // display: block;
    // grid-column: 3 / 4;
  }
}
